[mypy]
follow_imports = silent

[mypy-snowflake.connector.vendored.*]
ignore_errors = True
ignore_missing_imports = True

[mypy-test.parameters]
ignore_errors = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True
