[flake8]
ignore=F821,W504,E501,E402,E122,E127,E126,E128,E131,E731,E125,E722x,D100,D101,D102,D103,D104,D105,D107,D401,D204
exclude=
    build,tool,.tox,parameters.py,parameters_jenkins.py,
    # Disable checking virtualenv contents
    *venv*
max-line-length = 120
show-source = true
