[bdist_wheel]
universal = 1

[flake8]
ignore=F821,W504,E501,E402,E122,E127,E126,E128,E131,E731,E125,E722
exclude=build,setup,tool,.tox,connector_python3,parameters.py
max-line-length = 120
show-source = true
