[tox]
envlist = fix_lint,
          py{35,36,37}{-pandas,},
          coverage
skip_missing_interpreters = true

[testenv]
description = run the tests with pytest under {basepython}
extras =
    development
    pandas: pandas
deps =
    pip >= 19.3.1
install_command = python -m pip install -U {opts} {packages}
external_wheels =
;   external wheels location can be overriden in command line
    py35: dist/docker/repaired_wheels/*cp35*.whl
    py36: dist/docker/repaired_wheels/*cp36*.whl
    py37: dist/docker/repaired_wheels/*cp37*.whl
setenv =
    COVERAGE_FILE = {env:COVERAGE_FILE:{toxworkdir}/.coverage.{envname}}
passenv =
    AWS_ACCESS_KEY_ID
    AWS_SECRET_ACCESS_KEY
    SF_PROJECT_ROOT
;   This is required on windows. Otherwise pwd module won't be imported successfully, see https://github.com/tox-dev/tox/issues/1455
    USERNAME
commands =
    !pandas-!ci: pytest --cov "snowflake.connector" --junitxml {env:JUNIT_REPORT_DIR:{toxworkdir}}/junit.{envname}.xml --ignore=test/pandas {posargs:test}
    pandas-!ci: pytest --cov "snowflake.connector" --junitxml {env:JUNIT_REPORT_DIR:{toxworkdir}}/junit.{envname}.xml {posargs:test/pandas}
    !pandas-ci: pytest --cov "snowflake.connector" --junitxml {env:JUNIT_REPORT_DIR:{toxworkdir}}/junit.{envname}.xml --ignore=test/pandas {posargs} test
    pandas-ci: pytest --cov "snowflake.connector" --junitxml {env:JUNIT_REPORT_DIR:{toxworkdir}}/junit.{envname}.xml {posargs} test/pandas

[testenv:coverage]
description = [run locally after tests]: combine coverage data and create report;
              generates a diff coverage against origin/master (can be changed by setting DIFF_AGAINST env var)
deps = {[testenv]deps}
       coverage
;       diff_cover
skip_install = True
passenv = DIFF_AGAINST
setenv = COVERAGE_FILE={toxworkdir}/.coverage
commands = coverage combine
           coverage report -m
           coverage xml -o {env:COV_REPORT_DIR:{toxworkdir}}/python_connector_coverage.xml
           coverage html -d {env:COV_REPORT_DIR:{toxworkdir}}/htmlcov
;           diff-cover --compare-branch {env:DIFF_AGAINST:origin/master} {toxworkdir}/coverage.xml
depends = py35, py36, py37, pypy, pypy3

[testenv:flake8]
description = check code style with flake8
skip_install = true
deps = flake8
commands = flake8 {posargs}

[testenv:fix_lint]
extras =
description = format the code base to adhere to our styles, and complain about what we cannot do automatically
passenv =
    PROGRAMDATA
deps =
    {[testenv]deps}
    pre-commit >= 1.14.4, < 2
skip_install = True
commands = /bin/bash -c 'pre-commit run --files **/*'
           python -c 'import pathlib; print("hint: run \{\} install to add checks as pre-commit hook".format(pathlib.Path(r"{envdir}") / "bin" / "pre-commit"))'

[testenv:dev]
description = create dev environment
extras = pandas, development
usedevelop = True
commands = python -m pip list --format=columns
           python -c "print(r'{envpython}')"

[pytest]
addopts = -ra --strict-markers
junit_family=legacy
markers =
    arrow: tests involving arrow format
    pandas: tests for pandas integration
    azure: tests for Azure Cloud storage
    gcp: tests for Google Cloud storage
    aws: tests for Amazon Cloud storage
    putget: tests that involve putting or getting files to and from Snowflake
    slow: test that take a while to run
    timeout: tests that need a timeout timer
    internal

[isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
line_length = 120
known_third_party =Cryptodome,OpenSSL,asn1crypto,azure,boto3,botocore,certifi,cryptography,dateutil,generate_test_files,jwt,mock,numpy,parameters,pendulum,pyasn1,pyasn1_modules,pytest,pytz,requests,setuptools,snowflake,urllib3
