# Generated on: Python 3.13.13
asn1crypto==1.5.1
boto3==1.43.16
botocore==1.43.16
certifi==2026.5.20
cffi==2.0.0
charset-normalizer==3.4.7
cryptography==48.0.0
filelock==3.29.0
idna==3.16
jmespath==1.1.0
packaging==26.2
platformdirs==4.10.0
pycparser==3.0
PyJWT==2.13.0
pyOpenSSL==26.2.0
python-dateutil==2.9.0.post0
pytz==2026.2
requests==2.34.2
s3transfer==0.17.1
setuptools==82.0.1
six==1.17.0
sortedcontainers==2.4.0
tomlkit==0.15.0
typing_extensions==4.15.0
urllib3==2.7.0
wheel==0.47.0
snowflake-connector-python==4.6.0
