# Generated on: Python 3.9.21
asn1crypto==1.5.1
boto3==1.37.37
botocore==1.37.37
build==1.2.2.post1
certifi==2025.1.31
cffi==1.17.1
charset-normalizer==3.4.1
cryptography==44.0.2
filelock==3.18.0
idna==3.10
importlib_metadata==8.6.1
jmespath==1.0.1
packaging==24.2
platformdirs==4.3.7
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.0.0
pyproject_hooks==1.2.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.3
s3transfer==0.11.5
six==1.17.0
sortedcontainers==2.4.0
tomli==2.2.1
tomlkit==0.13.2
typing_extensions==4.13.2
urllib3==1.26.20
zipp==3.21.0
snowflake-connector-python==3.14.1
