# Generated on: Python 3.12.11
asn1crypto==1.5.1
boto3==1.40.21
botocore==1.40.21
certifi==2025.8.3
cffi==1.17.1
charset-normalizer==3.4.3
cryptography==45.0.7
filelock==3.19.1
idna==3.10
jmespath==1.0.1
packaging==25.0
platformdirs==4.4.0
pycparser==2.22
PyJWT==2.10.1
pyOpenSSL==25.1.0
python-dateutil==2.9.0.post0
pytz==2025.2
requests==2.32.5
s3transfer==0.13.1
setuptools==80.9.0
six==1.17.0
sortedcontainers==2.4.0
tomlkit==0.13.3
typing_extensions==4.15.0
urllib3==2.5.0
wheel==0.45.1
snowflake-connector-python==3.17.3
